.img-description-time-wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  // grid-template-columns: repeat(auto-fill, 150px);
  // justify-content: space-between;
  // grid-template-columns: repeat(auto-fit, 150px);
}

.lookPic{
  width: 70px;
  height: 70px;
}